* {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}

.body {
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

h1 {
    color: white;
    margin-bottom: 18px;
    text-align: center;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
    padding: 0 20px;
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 20px 5px;
}

.skill-bar {
    margin-top: 15px;
    height: 14px;
    background: #282828;
    border-radius: 3px;
}

.skill-per {
    height: 14px;
    background-color: rgb(214, 22, 22);
    border-radius: 3px;
    position: relative;
    width: 0;
    animation: fillBars 2.5s forwards;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 6px;
    background: #f1f1f1;
    top: -20px;
    right: 0;
    transform: translateY(50%) rotate(45deg);
    border-radius: 2px;
}

.skill img:hover {
    transform: scale(1.2);
    transition: 0.3s ease;
}

@keyframes fillBars {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 600px) {
    .skills {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    h1 {
        font-size: 24px;
    }

    .skill-name {
        font-size: 16px;
    }
}
